<resources>
    <string name="app_name">practica6y7</string>
    <string name="sensores">sensores</string>
    <string name="vibra">vibra</string>
    <string name="textview">textview</string>
    <string name="vibracion">vibracion</string>
</resources>
